[program:%(project)s]

command=/srv/%(project)s/repo/bin/manage-%(project)s run_gunicorn -n %(project_domain)s -u www-data -g www-data -b 127.0.0.1:7001 --workers=2 --max-requests=5000
environment=DJANGO_SETTINGS_MODULE='%(project)s.settings',
    PYTHONPATH='/srv/%(project)s/repo'
stdout_logfile=/var/log/supervisor/%(project)s.log
redirect_stderr=true
autostart=true
autorestart=true
